<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".ReconstrucaoActivity">

    <TextView
        android:id="@+id/reconstrucaopage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Como posso te ajudar hoje?"
        android:layout_marginTop="50dp"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/retangulo1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reconstrucaopage"
        app:cardBackgroundColor="#c6c6c6"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="bottom"
            android:text="Olá, como posso ajudar?"
            android:textSize="10sp"
            android:textColor="#000000" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/retangulo2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/retangulo1"
        android:layout_alignParentRight="true"
        app:cardBackgroundColor="#c6c6c6"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="bottom"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
            android:textSize="10sp"
            android:textColor="#000000" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/retangulo3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/retangulo2"
        app:cardBackgroundColor="#c6c6c6"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="bottom"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
            android:textSize="10sp"
            android:textColor="#000000" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/retangulo4"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/retangulo3"
        android:layout_alignParentRight="true"
        app:cardBackgroundColor="#c6c6c6"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:gravity="bottom"
            android:text="Lorem ipsum dolor sit amet. Ut enim ad minim veniam, quis nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
            android:textSize="10sp"
            android:textColor="#000000" />
    </androidx.cardview.widget.CardView>




</RelativeLayout>
</ScrollView>